.name{
  left: 500px;
}

.first{
  display:flex;
  flex-direction:column;
  background:#3B4664;

  margin: auto;
  width: 50%;

  padding: 10px;
  height:300px;
  
}
.rom{
  padding:20px;
  margin:10px;
  background: #181F32;
;
  
}
.num{
  padding:20px;
  margin:10px;
  background: #252D44;
  

 
  height:250px;
}

.num{
  display:grid;
  grid-template-columns:auto auto auto auto;
}

.en{
  grid-column-start:1;
  grid-column-end:3;
}
.end{
  grid-column-start:3;
  grid-column-end:5;
  
}

.num {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background: #252D44;

  padding: 5px;
}

.num > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  background: #EAE3DB;


}

button{

  height: 10px;
  width: 10px;
}
.item{
  border-radius: 12px;
}